<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" shrink-to-fit=no">
    <meta content="portfolio website for akshay sharma" name="description">
    <meta content="Akshay Sharma https://github.com/akshay2211" name="author">
    <title>AKSHAY SHARMA</title>
    <link href="img/favicon.ico" rel="shortcut icon"/>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <style>
    </style>

</head>
<body>
<button onclick="dayNightToggle()">Toggle dark mode</button>
<div class="container vertical-center">
    <div class="row spacing">
        <img class="center col-10 col-sm-10 col-lg-5 col-md-5 spacing" src="img/user.svg">
        <div class="col-10 col-sm-10 col-lg-7 col-md-7 center spacing">
            <h1>Hi, i am Akshay</h1>
            <p class="title-desc center">Opensource Enthusiast, Software architect and User Experience Designer</p>
            <div class="col-md-6 col-sm-7 center">
                <div class="row" id="social-list"></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid resume-text">
    <a href="resume/akshay_resume.pdf">
        <div class="resume-img"></div>
        Resume
    </a>
</div>

<script src="js/load.js" type="text/javascript"></script>
<script>


</script>
</body>
</html>
